.add-new-contact-container {
    /* border: 1px solid red; */
    margin: 10px;
    border-radius: 8px;
    padding: 8px;
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 2px;
}
.add-new-contact-container > div:nth-of-type(1) {
    color: var(--secondery-text);
    font-size: .9rem;
    font-weight: 500;
}
.add-new-contact-container > div:nth-of-type(2) {
    /* border: 1px solid lime; */
    height: 50px;
    padding: 6px 0px;
    & > button {
        all: unset;
        text-align: center;
        border: 1px solid var(--brand-color);
        color: var(--brand-color);
        cursor: var(--cursor);
        background-color: var(--brand-bg);
        height: 100%;
        width: 100%;
        transition-duration: .1s;
        font-weight: 500;

        &:hover {
            background-color: var(--brand-color);
            color: var(--primary-color);
            border-color: transparent;
        }
        &:active {
            opacity: .6;
        }
    }
}
.add-contact-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: auto 1.5rem 1.5rem auto;
}
.plus-icon {
    aspect-ratio: 1 / 1;
    width: 3rem;
    border: none;
    background-color: var(--brand-color);
    cursor: var(--cursor);
    box-shadow: inset 2px 4px 5px 0px #fff5, inset -2px -4px 5px 0px #0005, 0px 0px 5px 0px #0004;
    border-radius: 120% 25% 110% 35% / 70% 120% 50% 60%;
    filter: contrast(150%) brightness(95%) sepia(15%) saturate(123%);

    &:active {
        opacity: .9;
    }
}
.plus-icon:nth-of-type(1) {
    font-size: 1.5rem;
    color: #fff;
}

@media (max-width: 700px) {
    .add-contact-btn {
        margin: auto 1rem 1rem auto;
    }
    .plus-icon {
        width: 3.5rem;
    }
    .plus-icon:nth-of-type(1) {
        font-size: 1.8rem;
    }
}